{
  "name": "insightflow-ai",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "test:frontend": "npm --prefix frontend run test",
    "lint:frontend": "npm --prefix frontend run lint",
    "dev:backend": "node backend/src/index.js"
  }
}
